<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DCC202 Tabelas</title>
  </head>
  <body>

    <main>
      <h1>DCC202 Tabelas</h1>

      <table border="1">
        <thead>
            <tr>
              <th scope="col">Medida</th>
              <th scope="col">Mililitros</th>
              <th scope="col">Farinha</th>
            </tr>
        </thead>
        <tbody>
            <tr>
              <td>1 xícara</td>
              <td>240ml</td>
              <td>160g</td>
            </tr>
            <tr>
              <td>1 copo americano</td>
              <td>250ml</td>
              <td>177g</td>
            </tr>
            <tr>
              <td>1 colher de sopa</td>
              <td>15ml</td>
              <td>10g</td>
            </tr>
            <tr>
              <td>1 colher de chá</td>
              <td>5ml</td>
              <td>3,5g</td>
            </tr>
        </tbody>
      </table>

      <h2>Mesclagem de células</h2>

      <table border="1">
        <tbody>
            <tr>
                <td colspan="2">AB</td>
                <!--<td>B</td>-->
                <td>C</td>
                <td rowspan="2">DH</td>
            </tr>
            <tr>
                <td>E</td>
                <td>F</td>
                <td>G</td>
                <!--<td>H</td>-->
            </tr>
            <tr>
                <td colspan="2" rowspan="2">IJMN</td>
                <!--<td>J</td>-->
                <td>K</td>
                <td>L</td>
            </tr>
            <tr>
                <!--<td>M</td>-->
                <!--<td>N</td>-->
                <td>O</td>
                <td>P</td>
            </tr>
        </tbody>
      </table>
    </main>

  </body>
</html>
